"""
Сообщения для команды /start
"""

def welcome_new_user(first_name: str) -> str:
    """Приветствие для нового пользователя"""
    return(
        f"👋 Привет, {first_name or 'пользователь'}!\n\n"
        f"✅ Ты успешно зарегистрирован!\n"
        f"📝 Что я умею:\n"
        f"🏋️ Записывать тренировки\n"
        f"📊 Показывать статистику\n"
        f"⚖️ Вести дневник питания\n\n"
        f"Используй /help чтобы узнать все команды"
    )

def welcome_back_user(first_name: str) -> str:
    """Приветствие для вернувшегося пользователя"""
    return (
        f"👋 С возвращением, {first_name or 'друг'}!\n\n"
    )

def error_api_unavailable() -> str:
    """Ошибка: API недоступен"""
    return (
        "❌ Сервер временно недоступен.\n"
        "Попробуй позже или напиши /help"
    )